TRUE == TRUE
(FALSE == TRUE) ==FALSE
6 == 7
6 < 7
10 <= 20
10 <= 10
5 != 7
!5 == 7
FALSE & FALSE
TRUE & c(TRUE, FALSE, FALSE)
TRUE && c(TRUE, FALSE, FALSE)
TURE & c(TRUE, FALSE, FALSE)
TRUE & c(TRUE, FALSE, FALSE)
TRUE | c(TRUE, FALSE, FALSE)
TRUE || c(TRUE, FALSE, FALSE)
5> 8 || 6 !=8 && 4 >3.9
isTRUE(6>4)
identical('twins', 'twins')
xor(5==6, !FALSE)
ints <- sample(10)
nits
ints
ints > 5
which(ints)
which(ints>7)
any(ints)
any(ints<0)
all(ints>0)
savehistory("~/Github/CSC591_ADBI/Tutorials/01.Tutorial.R.Programming/R-Tutorial-WeiFu/10.Logic.Rhistory")
