d1 <- Sys.Date()
clas(d1)
class(d1)
unclass(d1)
dq
d1
d2.Data("1969-01-01")
d2<-as.Data("1969-01-01")
d2<-as.Date("1969-01-01")
unclass(d2)
t1 <- Sys.time()
t1
class(t1)
unclass(t1)
Sys.time()
class(Sys.time())
unclass(Sys.time())
t2 <- as.POSIXlt(Sys.time())
class(t2)
t2
unclass(t2)
str(unclass(t2))
t2$min
weedays(d1)
weekdays(d1)
months(t1)
quarters(t2)
t3 <-"October 17, 1986 08:24"
t4 <-strptime(t3, "%B %d, %Y %H:%M")
t4
class(t4)
Sys.time() > t1
Sys.time() -t1
difftime(Sys.time(), t1, units = "days")
savehistory("~/Github/CSC591_ADBI/Tutorials/01.Tutorial.R.Programming/R-Tutorial-WeiFu/16. Dates and Times.Rhistory")
swirl()
data(cars)
?cars
head(cars)
dim(cars)
plot(cars)
?plot
plot(x = cars$speed, y = cars$dist)
plot(dist ~ speed, cars)
plot(x = cars$speed, y = cars$dist)
plot(x = cars$dist, y = cars$speed)
plot(x = cars$dist, y = cars$speed, xlab = "Speed")
plot(x = cars$speed, y = cars$dist, xlab = "Speed")
plot(x = cars$speed, y = cars$dist, xlab = "Speed", ylabl = "Stopping Distance")
plot(x = cars$speed, y = cars$dist, xlab = "Speed", ylab = "Stopping Distance")
plot(x = cars$speed, y = cars$dist, ylab = "Stopping Distance")
plot(x = cars$speed, y = cars$dist, xlab = "Speed", ylab = "Stopping Distance")
plot(x = cars$speed, y = cars$dist, xlab = "Speed", ylab = "Stopping Distance", main = "My Plot")
plot(cars, main = "My Plot")
plot(cars, sub = "My Plot Subtitle")
plot(cars, col=2)
plot(cars, xlim = c(10,15))
?points
plot(cars, pch = 2
)
data (mtcars)
play()
dim(mtcars)
summary(mtcars)
next()
nxt()
?boxplot
boxplot(mpg ~cyl, data = mtcars)
hist(mtcars$mpg)
savehistory("~/Github/CSC591_ADBI/Tutorials/01.Tutorial.R.Programming/R-Tutorial-WeiFu/17.Basic Graphics.Rhistory")
