swirl()
submitt()
submit()
nxt()
submit()
play()
ok()
0
0
nxt()
clear
quit
quit()
swirl()
library(swirl)
swirl()
diabetes <-c ("Type1","Type2","Type3","Type4")
ndiabets <-factor('diabetes')
ndiabets <-factor(diabetes)
ndiabetes <-factor(diabetes)
ndiabetes
performance <-c("Poor", "Improved", "Excellent","Poor")
operformance <-factor(performance, ordered=TRUE)
operformance
reverse_performance <-factor(performance, ordered = TRUE, levels =c("Poor", "Improved","Excellent"))
reverse_performance
savehistory("~/Github/CSC591_ADBI/Tutorials/01.Tutorial.R.Programming/R-Tutorial-WeiFu/19.Factors.Rhistory")
