getwd()
ls()
X <-9
x <-9
ls()
list.files()
dir()
?list.files
args(list.files())
args(list.files
)
old.dir <-list.files()
old.dir<-getwd()
dir.create("testdir")
setwd("testdir")
file.create("mytest.R")
list.files()
file.exists("mytest.R")
file.info("mytest.R")
?file.rename
file.info("mytest.R","myteset2.R")
file.rename("mytest.R","myteset2.R")
file.rename("mytest.R","mytest2.R")
file.copy("mytest2.R","mytest3.R")
file.path("mytest3.R")
file.path("folder1","folder2")
?dir.create
getwd()
dir.create("testdir2/testdir3",recursive = TRUE)
dir.create(file.path)
dir.create(file.path("testdir2","testdir3"),recursive = TRUE)
unlink("testdir2",recursive = TRUE)
setwd(old.dir)
unlink("testdir")
unlink("testdir", recursive = TRUE)
savehistory("~/asdf.d.Rhistory")
savehistory("~/Github/CSC591_ADBI/Tutorials/01.Tutorial.R.Programming/R-Tutorial-WeiFu/workspace_files.Rhistory")
savehistory("~/Github/CSC591_ADBI/Tutorials/01.Tutorial.R.Programming/R-Tutorial-WeiFu/2Workspace and Files.Rhistory")
