swirl()
submitt()
submit()
nxt()
submit()
play()
ok()
0
0
nxt()
clear
quit
quit()
swirl()
library(swirl)
swirl()
diabetes <-c ("Type1","Type2","Type3","Type4")
ndiabets <-factor('diabetes')
ndiabets <-factor(diabetes)
ndiabetes <-factor(diabetes)
ndiabetes
performance <-c("Poor", "Improved", "Excellent","Poor")
operformance <-factor(performance, ordered=TRUE)
operformance
reverse_performance <-factor(performance, ordered = TRUE, levels =c("Poor", "Improved","Excellent"))
reverse_performance
savehistory("~/Github/CSC591_ADBI/Tutorials/01.Tutorial.R.Programming/R-Tutorial-WeiFu/19.Factors.Rhistory")
swirl()
my_df <-data.frame(age = numeric(0), gender = character)
my_df <-data.frame(age = numeric(0), gender = character(0), weight = numeric(0))
edit(my_df)
edit(my_df)
edit(my_df)
library(swirl)
swirl()
edit(mymy_df)
edit(my_df)
my_df <-edit(my_df)
my_df
?read.table
example(read.table)
file.exists("flag.data.txt")
filepath <- file.path(path.package("swirl"), "Courses", "R_Programming","Data_Reading_and_Writing", "flag.data.txt")
my_flags <-read.table(filepath, header = FALSE, sep = ",")
identical
identical(names(flags), names(my_flags))
names(my_flags)
colnames(my_flags)<- c("name", "landmass", "zone", "area", "population", "language", "religion", "bars", "stripes", "colours", "red", "green", "blue", "gold", "white", "black","orange", "mainhue","circles", "crosses", "saltires", "quarters", "sunstars", "crescent", "triangle", "icon","animate", "text", "topleft", "botright")
isTRUE(identical(names(flags), names(my_flags)))
urlCSVfile <-"http://www.jaredlander.com/data/Tomato%20First.csv"
tomato <-read.csv(urlCSVfile)
write.csv(tomato, file= "tomato.csv")
getwd()
list.files()
save(tomato, file= "tomato.RData")
getwd()
list.files()
rm(RData)
rm(tomato)
list.files()
load("tomato.RData")
head(tomato)
data(iris)
install.packages("XML")
library("XML")
library(XML)
bowlTable <-readHTMLTable("http://www.jaredlander.com/2012/02/another-kind-of-super-bowl-pool")
bowlTable
sink("plot_ex.txt",append=TRUE, split= TRUE)
exmaple(plot)
example(plot)
sink()
dev.off()
getwd()
list.files()
pdf("plot_ex.pdf")
savehistory("~/Github/CSC591_ADBI/Tutorials/01.Tutorial.R.Programming/R-Tutorial-WeiFu/20. Data Reading and Writing.Rhistory")
