swirl()
num_vect<-c(0.5,55,-10,6)
tf<-num_vect <1
tf
s <- num_vect>6
s <- num_vect>=6
s <- num_vect >= 6
num_vect >= 6
my_char <-c("My","name","is")
my_char
paste(my_char,collapse = " ")
c(my_char, "Wei Fu")
my_char <-c(my_char, "Wei Fu")
my_char <- c(my_char, "Wei Fu")
my_name <- c(my_char, "Wei Fu")
my_name
paste(my_name, collapse = " ")
paste("Hello","world!", sep=" ")
paste(1:3,c("X","Y","Z"), sep = "")
paste(LETTERS, 1:4, spe="-")
paste(LETTERS, 1:4, sep ="-")
savehistory("~/4.Vectors.Rhistory")
