swirl()
my_vector <-list(1:10)
my_vector <- list(1:10)
my_vector <- 1:10
my_matrix <- matrix(1:9, ncol = 3)
my_df <-data.frame(mtcars[1:10])
my_df <- mtcars[1:10]
my_df <- mtcars[1:10,]
my_list <-list (my_vector, my_matrix, my_df)
my_list <-list ("vec" = my_vector, "mat" = my_matrix, "df" = my_df)
names(my_list) <- c("vec2", "mat2", "df2")
my_list
my_list[[3]]
names(my_list)
my_list[["mat2"]]
dim(my_list$mat2)
my_list$df2[,1:3]
my_list[[3]][,1:3]
my_list <- c(my_list, "author"="CISCO student" )
my_list <- c(my_list, author="CISCO student" )
c(my_list, author="CISCO student" )
str(my_list)
savehistory("~/8.Lists.Rhistory")
