swirl()
Sys.Date()
mean(c(2,4,5))
submit()
boring_function('My first function!')
boring_function
submit()
submit()
my_mean(c(4,5,10))
submit()
submit()
remainder(5)
remainder(11,5)
remainder(divisor = 11, num = 5)
remainder(4, div = 2)
args(remainder)
submit()
evaluate(std, c(1.4, 3.6, 7.9, 8.8))
evaluate(sd, c(1.4, 3.6, 7.9, 8.8))
evaluate(function(x){x+1},6)
evaluate(function(x){x[1]},c(8,4,0))
evaluate(function(x){x[3]},c(8,4,0))
evaluate(function(x){x[length(x)]},c(8,4,0))
?paste
paste("Programming", "is", "fun!")
submit()
telegram("Nihao")
submit()
submit()
mad_libs(place = "Fengcheng", adjective = "strong", noun = "Dog")
submit()
submit()
submit()
info()
"I" %p% "love" %p% "R!"
savehistory("~/Github/CSC591_ADBI/Tutorials/01.Tutorial.R.Programming/R-Tutorial-WeiFu/9.Functions.Rhistory")
